# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../EE2026_Project.srcs/sources_1/new/Debounced_Signal.v" \
"../../../../EE2026_Project.srcs/sources_1/new/Draw_Pixel.v" \
"../../../../EE2026_Project.srcs/sources_1/new/Oled_Display.v" \
"../../../../EE2026_Project.srcs/sources_1/new/Precise_Clock.v" \
"../../../../EE2026_Project.srcs/sources_1/new/my_dff.v" \
"../../../../EE2026_Project.srcs/sources_1/new/slow_clock.v" \
"../../../../EE2026_Project.srcs/sources_1/new/top_student.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
